VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jaytintran/
VITE_IMAGEKIT_PUBLIC_KEY=public_R6zSacPO4kucCODKi4IICHNnBWU=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc3R1ZC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
